%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseGameplayScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d66fc3fb2840b364ea6d2fbff1fa1a6f, type: 3}
  templateName: Base Gameplay Scene
  description: "Scene with Gameplay\nIn addition to base scene components, it has\n-
    Basic Environment Tilemaps \n- Player Prefab\n- Cinemachine Virtual Camera +
    Pixel Perfect Camera"
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 3f9e7605e51784c4fabbcde96251be51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe76670f105fe2343ad64f77e6674fc8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2993674211193447602, guid: 010fa91692427b246bacefde9714ed53, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 51222197fa38c2c4787478c4e0c4805b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 67ceac3bf1b65004ea9757be083ef830, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9695ad4ea60fa354cbe90c25aa041f07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2253913008560840805, guid: 5a11ae6037ba7d24c968b45273159e6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 53232217710002352, guid: 3e8bd48f8921ccf468f8cd2c0d62de5b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: de7a55d9f555c20448dce379744759c4, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
